<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>深入解析CSS - 第四部分 高级话题 (perspective)</title>
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
    }
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body{
      background: black;
      color: white;
    }

    .row1 {
      display: flex;
      justify-content: center;
    }

    .box1 {
      box-sizing: border-box;
      width: 150px;
      margin: 0 2em;
      padding: 60px 0;
      text-align: center;
      background-color: hsl(150, 50%, 40%);
      transform: perspective(200px) rotateX(30deg);
    }

    .row2 {
      display: flex;
      justify-content: center;
      perspective: 200px;
    }

    .box2 {
      box-sizing: border-box;
      width: 150px;
      margin: 0 2em;
      padding: 60px 0;
      text-align: center;
      background-color: hsl(150, 50%, 40%);
      transform: rotateX(30deg);
    }

    .row3 {
      display: flex;
      justify-content: center;
      perspective: 200px;
      perspective-origin: left bottom;
    }

    .box3 {
      box-sizing: border-box;
      width: 150px;
      margin: 0 2em;
      padding: 60px 0;
      text-align: center;
      background-color: hsl(150, 50%, 40%);
      transform: rotateX(30deg);
    }

    /* perserve-3d变换 */
    .perserve-3d {
      perspective: 1600px;
    }
    .wrap {
      transform-style: preserve-3d;
      transform: rotateX(30deg) rotateY(30deg);
      width: 200px;
      height: 200px;
      margin: 200px auto;
      position: relative;
      /* animation: animationKeyFrames 2s linear infinite; */
    }

    @keyframes animationKeyFrames {
      0%{
          transform: rotateX(30deg) rotateY(30deg);
      }
      100%{
          transform: rotateX(360deg) rotateY(360deg);
      }
    }

    .wrap div {
      width: 210px;
      height: 210px;
      position: absolute;
      border: 1px solid yellow;
      background-color: black;
      box-shadow: 0 0 20px 2px yellow;
      color: white;
      font-size: 50px;
      text-align: center;
      line-height: 210px;
      text-shadow: 5px 5px 20px red ;
      opacity: 0.5;
    }
    .wrap .box1{
      background: red;
      transform: translateZ(105px);
    }
    .wrap .box2{
      background: orange;
      transform: translateZ(-105px);
    }
    .wrap .box3 {
      background: blue;
      transform: translateX(105px) rotateY(90deg);
    }
    .wrap .box4 {
      background: green;
      transform: translateX(-105px) rotateY(90deg);
    }
    .wrap .box5 {
      background: cyan;
      transform: translateY(-105px)rotateX(90deg);
    }
    .wrap .box6 {
      background: purple;
      transform: translateY(105px)rotateX(90deg);
    }
    .wrap .box7 {
      background: red;
      transform: translateZ(35px);
    }
    .wrap .box8 {
      background: orange;
      transform: translateZ(-35px);
    }
    .wrap .box9 {
      background: blue;
      transform: translateX(35px) rotateY(90deg);
    }
    .wrap .box10 {
      background: green;
      transform: translateX(-35px) rotateY(90deg);
    }
    .wrap .box11 {
      background: cyan;
      transform: translateY(-35px)rotateX(90deg);
    }
    .wrap .box12 {
      background: purple;
      transform: translateY(35px)rotateX(90deg);
    }
  </style>
</head>
<body>
  <h3>transform: perspective(200px) rotateX(30deg);</h3>
  <div class="row1">
    <div class="box1">One</div>
    <div class="box1">Two</div>
    <div class="box1">Three</div>
    <div class="box1">Four</div>
  </div>

  <h3>perspective: 200px;</h3>
  <div class="row2">
    <div class="box2">1</div>
    <div class="box2">2</div>
    <div class="box2">3</div>
    <div class="box2">4</div>
  </div>

  <h1>高级3D变换</h1>
  <h3>perspective-origin: left bottom;</h3>
  <div class="row3">
    <div class="box3">1</div>
    <div class="box3">2</div>
    <div class="box3">3</div>
    <div class="box3">4</div>
  </div>

  <h3>backface-visibility属性</h3>
  <div class="row">
    <div class="box1" style="transform: none;">123</div>
    <div class="box1" style="transform: rotateY(180deg);">123</div>
    <p>backface-visibility: hidden;</p>
    <div class="box1" style="transform: rotateY(180deg); backface-visibility: hidden;">123</div>
    <p>---</p>
  </div>

  <h3>preserve-3d变换</h3>
  <div class="perserve-3d">
    <div class="wrap">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box8">8</div>
      <div class="box9">9</div>
      <div class="box10">10</div>
      <div class="box11">11</div>
      <div class="box12">12</div>
    </div>
  </div>
</body>
</html>
