.page_footer {
  padding-top: 80px;
  height: 362px;
  box-sizing: border-box;
  background: url(https://game.gtimg.cn/images/yxzj/web201605/top_banner/bg_footer.jpg) no-repeat center 0;

  .logos {
    display: flex;
    height: 66px;
    padding-bottom: 10px;
    margin-bottom: 12px;
    border-bottom: 2px solid #d4d4d4;

    a {
      text-indent: -999em;
      overflow: hidden;

      &.logo1 {
        width: 285px;
        height: 64px;
        background: url(https://game.gtimg.cn/images/yxzj/web201605/main/spr.png) no-repeat;
      }

      &.logo2 {
        width: 70px;
        height: 64px;
        background: url(https://game.gtimg.cn/images/yxzj/web201605/main/spr.png) no-repeat -285px 0;
      } 
    }
  }

  .tips {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;

    .left {
      width: 508px;
      font: 12px/20px "微软雅黑","宋体";

      .remind {
        em {
          float: left;
          font-style: normal;
          margin-right: 12px;
          color: #6d6d6d;
          font-size: 12px;
        }
      }

      .intro {
        float: left;
        margin-top: 6px;
        font-size: 12px;
        color: #666;
      }      
    }

    .right {
      font-size: 12px;
      width: 650px;
      color: #646467;

      li {
        color: inherit;
        font-size: 0px;

        a, p, .line {
          color: inherit;
          font-size: 12px;
          line-height: 20px;
        }

        img {
          vertical-align: middle;
          margin-right: 3px;
          display: inline;
          margin-top: -3px;
        }
      }

      .line {
        margin: 0 2px;
      }

      .link_map {
        font-size: 0px;
      }

      .copyright_en {
        line-height: 20px;
      }

      .copyright_zh {
        float: right;
        height: 20px;
        line-height: 20px;
      }
    }
  }
}