.hero-skin {
  .new-hero {
    margin-top: 20px;

    .album {
      display: block;
    }

    .intro {
      height: 47px;
      padding: 10px 15px; 
      border: 1px solid #e5e5e5;
      border-top: none;
      border-radius: 0 0 2px 2px;

      .name {
        color: #333;
        font-size: 18px;
        font-weight: 700;
      }

      .date {
        margin-top: 5px;
        color: #999;
        font-size: 12px;
      }
    }
  }

  .hero-list {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    .item {
      width: 68px;
      height: 173px;

      a {
        position: relative;
        display: block;

        .cover {
          opacity: 0;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #f3c258;
          background-color: rgba(0, 0, 0, 0.85);
          writing-mode: vertical-lr;
          letter-spacing: 0.3em;
          word-break: break-all;
          transition: opacity 300ms ease;
        }

        &:hover .cover {
          opacity: 1;
        }
      }
    }
  }
}

.kpl-schedule {
  margin-top: 20px;

  .buy {
    width: 70px;
    height: 22px;
    margin-right: 8px;
    line-height: 20px;
    box-sizing: border-box;
    border: 1px solid #f3c258;
    border-radius: 3px;
    text-align: center;
    text-indent: 20px;
    background: url(../img/main_sprite.png) no-repeat -243px -85px;
  }

  .schedule {
    width: 100%;
    font-size: 12px;
    text-align: center;
    border-collapse: collapse;
    table-layout: fixed;

    td {
      padding: 0;
      // width: 83px;
      white-space: nowrap;
    }

    td:nth-child(1) {
      width: 80px;
    }

    td:nth-child(3) {
      width: 30px;
    }

    thead tr {
      background-color: #f5f5f5;
      height: 29px;
      line-height: 29px;
      font-size: 14px;
      color: #999;
    }

    tbody {
      tr {
        border-bottom: 1px solid #e5e5e5;
      }

      td {
        padding: 10px 0;
        font-size: 2px;

        .team-logo {
          margin-bottom: 5px;

          img {
            width: 25px;
            height: 25px;
          }
        }
      }
    }
  }

  .match-adver {
    display: block;
    margin-top: 20px;

    img {
      width: 100%;
    }
  }
}