.video_list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -8px;
  
  .video_item {
    display: block;
    width: 212px;
    margin: 0 8px 30px 0;

    .album {
      position: relative;
      border-radius: 3px;
      overflow: hidden;

      img {
        width: 100%;
      }

      .info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      
        display: flex;
        justify-content: space-between;
        align-items: center;
      
        height: 22px;
        padding: 0 10px;
        line-height: 22px;
        background-color: rgba(0,0,0,.6);
        font-size: 12px;
        color: #fff;

        .count {
          padding-left: 16px;
          background: url(../img/main_sprite.png) no-repeat -256px -59px;
        }
      }

      .cover {
        display: none;
        opacity: 0;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.6);
      
        transition: all 300ms ease-in;

        .icon_play {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 40px;
          height: 40px;
          background: url(../img/main_sprite.png) no-repeat -192px -64px;
        }
      }
    }

    .desc {
      margin-top: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &:hover .album .cover {
      display: block;
      animation: itemCoverAnim 300ms ease-in forwards;
    }
  }
}

@keyframes itemCoverAnim {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}