<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>深入解析CSS - 第四部分 高级话题 (过渡)</title>
  <style>
    .btn1 {
      background-color: hsl(180, 50%, 50%);
      border: 0;
      color: white;
      font-size: 1rem;
      padding: .3em 1em;
      transition-property: all;
      transition-duration: 0.5s;
    }
    .btn1:hover {
      background-color: hsl(0, 50%, 50%);
      border-radius: 1em;
    }

    .container {
      position: relative;
      height: 30px;
    }
    .box {
      position: absolute;
      left: 0;
      height: 30px;
      width: 30px;
      background-color: hsl(130, 50%, 50%);
    }
    .box-linear {
      transition: all 1s linear;
    }
    .box-easein {
      transition: all 1s ease-in;
    }
    .box-easeout {
      transition: all 1s ease-out;
    }
    .demo1:hover .box {
      left: 400px;
    }

    .jieyue {
      position: relative;
      height: 30px;
    }
    .jieyue .box {
      position: absolute;
      left: 0;
      height: 30px;
      width: 30px;
      background-color: hsl(130, 50%, 50%);
      transition: all 1s steps(3);
    }
    .jieyue:hover .box {
      left: 400px;
    }

    /* 菜单示例 */
    .dropdown__toggle {
      display: block;
      padding: 0.5em 1em;
      border: 1px solid hsl(280, 10%, 80%);
      color: hsl(280, 30%, 60%);
      background-color: white;
      font: inherit;
      text-decoration: none;
      transition: background-color 0.2s linear;
    }
    .dropdown__toggle:hover {
      background-color: hsl(280, 15%, 95%);
    }
    /* .dropdown__drawer {
      position: absolute;
      background-color: white;
      width: 10em;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.2s linear, visibility 0s linear 0.2s;
    }
    .dropdown.is-open .dropdown__drawer {
      opacity: 1;
      visibility: visible;
      transition-delay: 0s;
    } */
    .dropdown__drawer {
      position: absolute;
      background-color: white;
      width: 10em;
      height: 0;
      overflow: hidden;
      transition: height 0.3s ease-out;
    }
    .dropdown.is-open .dropdown__drawer {
      height: auto;
    }

    .menu {
      padding-left: 0;
      margin: 0;
      list-style: none;
    }
    .menu > li + li > a {
      border-top: 0;
    }
    .menu > li > a {
      display: block;
      padding: 0.5em 1em;
      color: hsl(280, 40%, 60%);
      background-color: white;
      text-decoration: none;
      transition: all .2s linear;
      border: 1px solid hsl(280, 10%, 80%);
    }
    .menu > li > a:hover {
      background-color: hsl(280, 15%, 95%);
      color: hsl(280, 25%, 10%);
    }
  </style>
</head>
<body>
  <button class="btn1">Hover over me</button>

  <!-- 动画曲线：liner ease-in ease-out ... -->
  <div class="demo1">
    <div class="container">
      <div class="box box-linear"></div>
    </div>
    <p></p>
    <div class="container">
      <div class="box box-easein"></div>
    </div>
    <p></p>
    <div class="container">
      <div class="box box-easeout"></div>
    </div>
  </div>

  <!-- 阶跃 -->
  <br/>
  <div class="jieyue">
    <div class="box"></div>
  </div>

  <!-- 菜单示例 -->
  <div class="dropdown" aria-haspopup="true">
    <button class="dropdown__toggle">Menu</button>
    <div class="dropdown__drawer">
      <ul class="menu" role="menu">
        <li role="menuitem">
          <a href="/features">Features</a>
        </li>
        <li role="menuitem">
          <a href="/pricing">Pricing</a>
        </li>
        <li role="menuitem">
          <a href="/support">Support</a>
        </li>
        <li role="menuitem">
          <a href="/about">About</a>
        </li>
      </ul>
    </div>
  </div>
  <p><a href="/read-more">Read more</a></p>

  <script type="text/javascript">
    (function () {
      var toggle = document.getElementsByClassName('dropdown__toggle')[0];
      var dropdown = toggle.parentElement;
      var drawer = document.getElementsByClassName('dropdown__drawer')[0];
      var height = drawer.scrollHeight;

      toggle.addEventListener('click', function (e) {
        e.preventDefault();
        dropdown.classList.toggle('is-open');
        if (dropdown.classList.contains('is-open')) {
          drawer.style.setProperty('height', height + 'px');
        } else {
          drawer.style.setProperty('height', '0');
        }
      });
    }());
  </script>
</body>
</html>