<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>深入解析CSS - 第四部分 高级话题 (变换)</title>
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
    }
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      background-color: hsl(200, 80%, 30%);
      background-image: radial-gradient(hsl(200, 80%, 30%), hsl(210, 80%, 20%));
      color: white;
      font-family: Raleway, Helvetica, Arial, sans-serif;
      line-height: 1.4;
      margin: 0;
      min-height: 100vh;
    }

    h1, h2, h3 {
      font-family: Alfa Slab One, serif;
      font-weight: 400;
    }

    main {
      display: block;
    }

    img {
      max-width: 100%;
    }
    .page-header {
      margin: 0;
      padding: 1rem;
    }

    .main-nav:hover {
      background-color: rgba(0, 0, 0, 0.6);
    }

    .nav-links {
      display: flex;
      margin-top: 0;
      margin-bottom: 1rem;
      padding: 0 1rem;
      list-style: none;
      justify-content: space-between;
    }
    .nav-links > li + li {
      margin-left: 0.8em;
    }
    .nav-links > li > a {
      display: block;
      padding: 0.8em 0;
      color: white;
      font-size: 0.8rem;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }
    .nav-links__icon {
      height: 1.5em;
      width: 1.5em;
      vertical-align: -0.2em;
    }
    .nav-links > li > a:hover {
      color: hsl(40, 100%, 70%);
    }

    @media (min-width: 30em) {
      .page-header {
        padding: 2rem 2rem 3rem;
      }

      .main-nav {
        position: fixed;
        left: 0;
        top: 8.25rem;
        z-index: 10;
        background-color: transparent;
        transition: background-color .5s linear;
        border-top-right-radius: 0.5em;
        border-bottom-right-radius: 0.5em;
      }

      .nav-links {
        display: block;
        padding: 1em;
        margin-bottom: 0;
      }
      .nav-links > li + li {
        margin-left: 0;
      }
      .nav-links__label {
        display: inline-block;
        margin-left: 1em;
        padding-left: 1em;
        opacity: 0;
        transform: translate(-1em);
        transition: transform 0.4s cubic-bezier(0.2, 0.9, 0.3, 1.3),
                    opacity 0.4s linear;
      }
      .nav-links:hover .nav-links__label,
      .nav-links a:focus > .nav-links__label {
        opacity: 1;
        transform: translate(0);
      }
      .nav-links > li:nth-child(2) .nav-links__label {
        transition-delay: 0.1s;
      }
      .nav-links > li:nth-child(3) .nav-links__label {
        transition-delay: 0.2s;
      }
      .nav-links > li:nth-child(4) .nav-links__label {
        transition-delay: 0.3s;
      }
      .nav-links > li:nth-child(5) .nav-links__label {
        transition-delay: 0.4s;
      }
      
      .nav-links__icon {
        transition: transform 0.2s ease-out;
      }

      .nav-links a:hover > .nav-links__icon,
      .nav-links a:focus > .nav-links__icon {
        transform: scale(1.3);
      }
    }

    .card-demo {
      display: none;
    }
    .card {
      display: inline-block;
      padding: 0.5em;
      background-color: white;
      max-width: 300px;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="page-header">The Yolk Factory</h1>
  </header>
  <nav class="main-nav">
    <ul class="nav-links">
      <li>
        <a href="/">
          <img src="./images/12-home.svg" class="nav-links__icon"/>
          <span class="nav-links__label">Home</span>
        </a>
      </li>
      <li>
        <a href="/events">
          <img src="./images/12-calendar.svg" class="nav-links__icon"/>
          <span class="nav-links__label">Events</span>
        </a>
      </li>
      <li>
        <a href="./members">
          <img src="images/12-members.svg" class="nav-links__icon"/>
          <span class="nav-links__label">Members</span>
        </a>
      </li>
      <li>
        <a href="./about">
          <img src="images/12-star.svg" class="nav-links__icon"/>
          <span class="nav-links__label">About</span>
        </a>
      </li>
    </ul>
  </nav>

  <div class="card-demo">
    <div class="card" style="transform: rotate(15deg);">
      <img src="./images/12-chicken1.jpg" alt="a chicken"/>
      <h4>Mrs. Featherstone</h4>
      <p> She may be a bit frumpy, but Mrs Featherstone gets the job done. She lays her largish cream-colored eggs on a daily basis. She is gregarious to a fault.</p>
      <p>This Austra White is our most prolific producer.</p>
    </div>
    <div class="card" style="transform: skew(15deg);">
      <img src="./images/12-chicken1.jpg" alt="a chicken"/>
      <h4>Mrs. Featherstone</h4>
      <p> She may be a bit frumpy, but Mrs Featherstone gets the job done. She lays her largish cream-colored eggs on a daily basis. She is gregarious to a fault.</p>
      <p>This Austra White is our most prolific producer.</p>
    </div>
    <div class="card" style="transform: scale(0.5);">
      <img src="./images/12-chicken1.jpg" alt="a chicken"/>
      <h4>Mrs. Featherstone</h4>
      <p> She may be a bit frumpy, but Mrs Featherstone gets the job done. She lays her largish cream-colored eggs on a daily basis. She is gregarious to a fault.</p>
      <p>This Austra White is our most prolific producer.</p>
    </div>
    <div class="card" style="transform: translate(-100px, 0px);">
      <img src="./images/12-chicken1.jpg" alt="a chicken"/>
      <h4>Mrs. Featherstone</h4>
      <p> She may be a bit frumpy, but Mrs Featherstone gets the job done. She lays her largish cream-colored eggs on a daily basis. She is gregarious to a fault.</p>
      <p>This Austra White is our most prolific producer.</p>
    </div>
  </div>
</body>
</html>