<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>盒模型综合练习</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
    body {
      background-color: #f5f5f5;
    }
    .container {
      text-align: center;
    }

    /* demo1 */
    .btn {
      display: inline-block;
      width: 70px;
      height: 25px;
      /* 水平和垂直居中 */
      line-height: 25px;
      text-align: center;
      border-radius: 13px;
      font-size: 12px;
    }
    .btn:hover {
      background-color: #c81623;
      color: #fff;
    }
    .new {
      background-color: #e1251b;
      color: #fff;
    }
    .vip {
      background-color: #363634;
      color: #e5d790;
    }

    /* demo2 */
    .xm-item {
      display: inline-block;
      width: 234px;
      height: 300px;
      padding: 20px 10px;
      text-align: center;
      background-color: #fff;
      box-sizing: border-box;
      font-size: 12px;
    }
    .xm-item:hover {
      box-shadow:  0 2px 20px 5px rgba(0, 0, 0, .1)
    }
    .xm-item img {
      width: 160px;
      height: 160px;
    }
    .xm-item .title {
      font-weight: 400;
      margin-top: 14px;
    }
    .xm-item .desc {
      color: #999;
      margin-top: 8px;

      /* 单行显示省略号 */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .xm-item .price {
      margin-top: 14px;
      font-size: 14px;
    }

    .xm-item .new-price {
      color: #ff6700;
    }

    .xm-item .old-price {
      color: #999;
      text-decoration: line-through;
      margin-left: 5px;
    }

    /* demo3 */
    .item {
      width: 300px;
      margin: 0 auto;
    }

    .item .album img {
      width: 100%;
      border-radius: 8px;
    }

    .item .info p {
      font-size: 15px;
      margin-top: 8px;

      /* 显示一行 */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      /* display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical; */
    }

    .item .info .anchor {
      font-size: 13px;
      color: #888;
      margin-top: 5px;
    }

    .item .info .anchor::before {
      content: url(./images/4-widget-up.svg);
      display: inline-block;
      width: 16px;
      height: 16px;
      position: relative;
      top: 1px;
    }
  </style>
</head>
<body>
  <h2>demo1</h2>
  <div class="container">
    <!-- 新人福利 -->
    <a class="btn new" href="https://xinren.jd.com/?channel=99#/home" target="_blank">新人福利</a>
    <a class="btn vip" href="https://passport.jd.com/new/login.aspx" target="_blank">PLUS会员</a>
  </div>

  <h2>demo2</h2>
  <div class="container">
    <a class="xm-item" href="https://www.mi.com/xiaomipad5pro" target="_blank">
      <img src="./images/3-xiaomi01.webp" alt="">
      <h3 class="title">小米平板5 Pro</h3>
      <p class="desc">
        全新12代英特尔处理器，CNC一体精雕工艺，2.5K 120Hz高清屏，可选MX550独立显卡
      </p>
      <div class="price">
        <span class="new-price">2399元起</span>
        <span class="old-price">2499元</span>
      </div>
    </a>
  </div>

  <h2>demo3</h2>
  <div class="item">
    <div class="album">
      <a href="#">
        <img src="https://i0.hdslb.com/bfs/archive/9c763bf06b7765462eac62cc0a9a34b260d3f9c8.jpg@672w_378h_1c.webp" referrerpolicy="no-referrer" alt="">
      </a>
    </div>
    <div class="info">
      <a href="#">
        <p>萌化了！谁会不喜欢毛茸茸的小懒懒呢？萌化了！谁会不喜欢毛茸茸的小懒懒呢？萌化了！谁会不喜欢毛茸茸的小懒懒呢？萌化了！谁会不喜欢毛茸茸的小懒懒呢？</p>
      </a>
      <a class="anchor" href="#">
        <span class="nickname">Muxi慕喜咩</span>
        <span class="time">3-20</span>
      </a>
    </div>
  </div>
</body>
</html>