/* common.css公共的样式 */
/* body的公共样式 */
body {
  font: 14px/1.5 "Microsoft YaHei",Tahoma,"simsun",sans-serif;
  color: #333;
}

/* 文字不换行显示3行代码 */
.nowrap_ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.news_type {
  &::before {
    display: inline-block;
    width: 32px;
    height: 16px;
    margin-right: 2px;
  
    line-height: 16px;
    text-align: center;
    font-size: 12px;
  
    border: 1px solid #f00;
    border-radius: 2px;
  }

  &.news_type_hot::before {
    content: "热门";
    color: #ff3636;
    border-color: #ff3636;
  }

  &.news_type_notice::before {
    content: "公告";
    color: #f4be19;
    border-color: #f4be19;
  }

  &.news_type_news::before {
    content: "新闻";
    color: #1e96ab;
    border-color: #1e96ab;
  }
}

.tab_control {
  display: flex;
  align-items: center;
  height: 32px;
  line-height: 29px;
  background-color: #f5f5f5;

 .item {
  flex: 1;
  color: #999;
  text-align: center;
  cursor: pointer;
  border-bottom: 3px solid transparent;

  &.item_wrap {
    flex: 0 0 auto;
    padding: 0 27px;
  }

  &.active,
  &:hover {
    color: #333;
    border-bottom-color: #f3c258;
  }
 } 

 .line {
  width: 1px;
  height: 20px;
  background-color: #e1e1e1;
 }
}

.tab_keyword {
  display: flex;
  flex-wrap: wrap;
  margin-top: 12px;

  .item {
    height: 24px;
    line-height: 24px;
    margin: 0 8px 10px 0;
    padding: 0 15px;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    cursor: pointer;

    &:hover,
    &.active {
      color: #fff;
      background-color: #f3c258;
      border-color: #f3c258;
    }
  }
}