.top {
  border-bottom: 1px solid #f5f5f5;

  /* wrapper中间包裹的区域 */
  .top_wrapper {
    display: flex;
    justify-content: space-between;
    width: 980px;
    height: 41px;
    line-height: 41px;
    margin: 0 auto;

    .left-area {
      display: flex;

      .logo a {
        display: block;
        width: 150px;
        text-indent: -9999px;
        background: url('https://game.gtimg.cn/images/js/title/logo.png') no-repeat top center;
      }

      .recommend {
        position: relative;

        &:hover .recommend-ad {
          display: block;
        }
      }

      .recommend-ad {
        position: absolute;
        z-index: 10;
        top: 0;
        left: -150px;
        display: none;
      }
    }

    .right-area {
      display: flex;

      .item a {
        position: relative;
        display: block;
        font-size: 14px;
        color: #464646;
      }

      .item a.growth {
        padding-left: 30px;

        &:hover {
          color: #ff4e00;
        }
      }

      .item .icon_grow {
        position: absolute;
        width: 30px;
        height: 30px;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
        background: url(../img/top_sprite.png) no-repeat -30px 0;
      }

      .item a.ranking {
        margin-left: 20px;
        padding-right: 25px;
      }

      .item a.ranking::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto 0;
        background: url(../img/top_sprite.png) no-repeat 0 0;
      
        opacity: 0.1;
        transform: rotate(90deg);
      }

      .item a.ranking .dropdown {
        position: absolute;
        z-index: 9;
        right: 0;
        top: 41px;
        display: none;
      }

      .item a.ranking:hover .dropdown {
        display: block;
        animation: opacityAnim 400ms ease forwards;
      }

      .item a.ranking .dropdown iframe {
        width: 708px;
        height: 582px;
      }
    }
  }
}