<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易考拉-section</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <style>
    body {
      background-color: #f6f6f6;
    }

    img {
      display: inline-block;
      vertical-align: middle;
    }

    .kl_wrapper {
      width: 1100px;
      margin: 0 auto;
    }

    .sport {
      margin-top: 20px;
      background-color: #fff;
    }

    .sport .item {
      float: left;
      height: 541px;
    }

    /* 左侧区域 */
    .sport .item.left {
      width: 330px;
      position: relative;
    }

    .item.left .list {
      position: absolute;
      left: 24px;
      bottom: 24px;
    }

    .item.left .list li {
      float: left;
      margin: 0 18px 8px 0;
      width: 82px;
      height: 42px;
    }

    .item.left .list li a {
      display: block;
      width: 80px;
      height: 18px;
      padding: 11px 0;
      overflow: hidden;
      font-size: 12px;
      color: #333;
      border-radius: 40px;
      background: #fff;
      border: 1px solid #eee;
      box-shadow: 0 0 0 1px rgb(0 0 0 / 10%);
    }

    .item.left .list .text {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      width: 82px;
      line-height: 18px;
      overflow: hidden;
    }

    .item.left .list li a:hover {
      color: #ff1e32;
      text-decoration: none;
      background: hsla(0,0%,100%,.7);
    }

    /* 中间区域 */
    .sport .item.center {
      width: 550px;
    }

    .sport .center .center-item {
      float: left;
      width: 275px;
      height: 271px;
      text-align: center;
      box-sizing: border-box;
      border: 1px solid #e9e9e9;
      border-left: none;
    }

    .center-item a {
      display: block;
      padding: 30px 0 0;
      height: 200px;
    }

    .center-item .tit {
      font-size: 24px;
      font-weight: 400;
      line-height: 1;
      margin: 0 10px;

      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .center-item .desc {
      font-size: 14px;
      line-height: 20px;
      margin: 10px 10px 14px;

      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .center-item img {
      width: 180px;
      height: 144px;
    }

    /* .center-item img.unloaded {
      background: url('https://kaola-haitao.oss.kaolacdn.com/3dd268b0-db0c-4e71-9cef-483a07460094_100_100.jpg') no-repeat 50% #fff;
    } */

    .sport .center .center-item:nth-last-child(-n+2) {
      margin-top: -1px;
    }

    /* 右侧区域 */
    .sport .item.right {
      width: 220px;
    }

    .sport .right .item {
      float: left;
      position: relative;
      width: 220px;
      height: 121px;

      box-sizing: border-box;
      border: 1px solid #e9e9e9;
      border-left: none;
      margin-top: -1px;
    }

    .sport .right .item.header {
      height: 61px;
      margin-top: 0;
    }

    .item.right .header .title {
      position: relative;
      font-size: 16px;
      line-height: 61px;
      padding-left: 10px;
      color: #333;
      font-weight: 700;
    }

    .item.right .header .indicator {
      position: absolute;
      top: 50%;
      height: 6px;
      margin-top: -3px;
      right: 5px;
    }
    
    .indicator > li {
      float: left;
      width: 6px;
      height: 6px;
      background-color: #e1e1e1;
      margin: 0 2px;
      border-radius: 50%;
      cursor: pointer;
    }

    .indicator > li:hover,
    .indicator > li.active {
      background-color: #333;
    }

    .item.right .proinfo {
      position: absolute;
      top: 27px;
      right: 14px;
      height: 92px;
    }

    .item.right .proinfo .pic {
      float: left;
      margin: 0 7px 0 4px;
    }

    .item.right .proinfo img {
      width: 75px;
      height: 75px;
    }

    .item.right .proinfo .title {
      line-height: 18px;
      height: 36px;
      overflow: hidden;
      font-size: 12px;
      font-weight: 400;
    }

    .item.right .proinfo .title a:hover {
      text-decoration: underline;
    }

    .item.right .proinfo .price {
      margin: 6px 0 0 ;
      font-size: 18px;
      color: #ff1e32;
    }

    .item.right .proinfo .price strong {
      font-size: 20px;
      font-weight: 700;
    }

    .item.right .proinfo .price .item2 {
      color: #999;
      margin: 0 0 0 12px;
      font-size: 14px;
    }

  </style>
</head>
<body>
  <div class="kl_wrapper sport clear_fix">
    <div class="item left">
      <a href="#">
        <img src="https://kaola-haitao.oss.kaolacdn.com/4O1yWA5GGK2deliT06U9x6wSNf_330_542T1811012029_330_542.jpg?x-oss-process=image/resize,w_330/quality,q_95" alt="">
      </a>
      <ul class="list clear_fix">
        <li><a href="#"><span class="text">运动潮鞋</span></a></li>
        <li><a href="#"><span class="text">防晒</span></a></li>
        <li><a href="#"><span class="text">运动服饰</span></a></li>
        <li><a href="#"><span class="text">瑜伽游泳</span></a></li>
        <li><a href="#"><span class="text">运动鞋</span></a></li>
        <li><a href="#"><span class="text">户外鞋靴</span></a></li>
      </ul>
    </div>
    <div class="item center">
      <div class="center-item">
        <a href="#">
          <h3 class="tit">斯凯奇新品上市</h3>
          <p class="desc">热门鞋款低至5.7折</p>
          <img src="https://kaola-haitao.oss.kaolacdn.com/Mw0P2sxDT1t6CO1WSBJz1T1811012031_180_144.jpg?x-oss-process=image/resize,w_180/quality,q_95" alt="">
        </a>
      </div>
      <div class="center-item">
        <a href="#">
          <h3 class="tit">自营折扣精选</h3>
          <p class="desc">阿迪耐克热卖</p>
          <img src="https://kaola-haitao.oss.kaolacdn.com/umAQZXf3uV4sbH1KtWWu2T1811012031_180_144.jpg?x-oss-process=image/resize,w_180/quality,q_95" alt=" ">
        </a>
      </div>
      <div class="center-item">
        <a href="#">
          <h3 class="tit">活力出游季</h3>
          <p class="desc">北面冲锋衣低至4折</p>
          <img src="https://kaola-haitao.oss.kaolacdn.com/BObF5FdK8cLDSFEFRm2I3T1811012031_180_144.jpg?x-oss-process=image/resize,w_180/quality,q_95" alt=" ">
        </a>
      </div>
      <div class="center-item">
        <a href="#">
          <h3 class="tit">安德玛健身特惠</h3>
          <p class="desc">超值好物</p>
          <img src="https://kaola-haitao.oss.kaolacdn.com/70c67315-7f1b-468d-a001-70bc4331f0d9T2011191434_180_144.jpg?x-oss-process=image/resize,w_180/quality,q_95" alt=" ">
        </a>
      </div>
    </div>
    <div class="item right">
      <div class="item header">
        <h3 class="title">最新热卖
          <ul class="indicator clear_fix">
            <li class="active"></li>
            <li></li>
            <li></li>
          </ul>
        </h3>
      </div>
      <!-- .item{$}*4 -->
      <div class="item">
        <div class="proinfo">
          <a class="pic" href="#">
            <img src="https://kaola-pop.oss.kaolacdn.com/c2456751-ad96-4dae-bc75-87b7790324fd?x-oss-process=image/resize,w_75/quality,q_95" alt="">
          </a>
          <h3 class="title">
            <a href="#">意大利 SAVINELLI 沙芬烟斗彩 虹石楠木烟斗 P301ZR-207</a>
          </h3>
          <p class="price">
            <span class="symbol">¥</span><strong>838</strong><span class="item2">¥<del>1895</del></span>
          </p>
        </div>
      </div>
      <div class="item">
        <div class="proinfo">
          <a class="pic" href="#">
            <img src="https://kaola-pop.oss.kaolacdn.com/3472adf0932a4f0f94c47d63163b354f_800_800.jpg?x-oss-process=image/resize,w_75/quality,q_95" alt="">
          </a>
          <h3 class="title">
            <a href="#">NIKE耐克女鞋男鞋 Court Royale 情侣经典小白鞋低帮运动鞋板鞋休闲鞋</a>
          </h3>
          <p class="price">
            <span class="symbol">¥</span><strong>499</strong><span class="item2">¥<del>599</del></span>
          </p>
        </div>
      </div>
      <div class="item">
        <div class="proinfo">
          <a class="pic" href="#">
            <img src="https://kaola-pop.oss.kaolacdn.com/c2456751-ad96-4dae-bc75-87b7790324fd?x-oss-process=image/resize,w_75/quality,q_95" alt="">
          </a>
          <h3 class="title">
            <a href="#">意大利 SAVINELLI 沙芬烟斗彩 虹石楠木烟斗 P301ZR-207</a>
          </h3>
          <p class="price">
            <span class="symbol">¥</span><strong>838</strong><span class="item2">¥<del>1895</del></span>
          </p>
        </div>
      </div>
      <div class="item">
        <div class="proinfo">
          <a class="pic" href="#">
            <img src="https://kaola-pop.oss.kaolacdn.com/3472adf0932a4f0f94c47d63163b354f_800_800.jpg?x-oss-process=image/resize,w_75/quality,q_95" alt="">
          </a>
          <h3 class="title">
            <a href="#">NIKE耐克女鞋男鞋 Court Royale 情侣经典小白鞋低帮运动鞋板鞋休闲鞋</a>
          </h3>
          <p class="price">
            <span class="symbol">¥</span><strong>499</strong><span class="item2">¥<del>599</del></span>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>